#########################################
Crear proyecto
#########################################

  #1. ng new <nombre del proyecto>    
  
  #1.1 Sí se clonó el proyecto y las versiones de angular estan desactualizadas. 
  
  (This version of CLI is only compatible with Angular versions ^9.0.0-beta || >=9.0.0 <10.0.0,
but Angular version 8.2.14 was found instead.)
  
    ng --version
    
    npm install --save-dev @angular/cli@latest
    
    ng update
    
    ng update @angular/cli @angular/core
    
    ng update @angular/cli @angular/core --allow-dirty --force
    
    ng --version
    
    
#########################################
Crear proyecto Ubuntu
#########################################
  
  #1. Tener el NodeJS instalado. 
  https://computingforgeeks.com/how-to-install-nodejs-on-ubuntu-debian-linux-mint/
  
  
  #2. Tener el Angular instalado.
  https://ubunlog.com/angular-instala-framework-ubuntu/
  
  
  #3. Crear aplicación
  https://github.com/angular/angular-cli/issues/17198

#########################################
Iniciar proyecto
#########################################


  npm start
  
  
#########################################
Herramientas del Angular Cli.
#########################################
  
  
  Crear componente:
    ng g c <carpetaComponentes>/<MmbreComponente>
  
  Crear servicio: 
    ng g s <carpetaServicios>/<nombreServicio>
    
    

#########################################
Instalar Angular Material
#########################################  
  
  
  #1. Primero importamos todos los archivos de AngularMaterial necesarios en la aplicación.

    ng add @angular/material
    
  #2. Luego te harán una serie de preguntas a las cuales generalmente deberas responder que si. 
  
  
  
#########################################
Instalar bootstrap
#########################################  

  Instala dependecias necesarias para usar boostrap en Angular:
    npm i bootstrap jquery popper.js ngx-spinner -s
  


#########################################
Firebase x Angular
#########################################  


#1. Primero instalamos todos los archivos de firebase necesarios en la aplicación.

  npm install firebase @angular/fire


#2. Incluir en la variable de entorno las configuraciones de firabase. (src/enviroments/enviroment.ts)

  Dicho archivo debería quedar algo parecido a esto:  


  export const environment = {
    production: false,
    firebaseConfig : {
      apiKey: "null",
      authDomain: "",
      databaseURL: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: "",
      appId: "",
      measurementId: ""
    }
  };


  https://firebase.google.com/docs/web/setup?authuser=0#desde-las-url-de-hosting



#3. Importamos los modulos de firebase y la variable de entorno. (src/app/app.module.ts)


import { AngularFireModule } from '@angular/fire';
import { AngularFirestoreModule } from '@angular/fire/firestore';
import { AngularFireStorageModule } from '@angular/fire/storage';
import { AngularFireAuthModule } from '@angular/fire/auth';
import { environment } from '../environments/environment';


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    AngularFireModule.initializeApp(environment.firebaseConfig),
    AngularFirestoreModule,
    AngularFireStorageModule,
    AngularFireAuthModule,
  ],
  providers: [],  
  bootstrap: [AppComponent]
})



#########################################
Firebase Deploy
#########################################


  #1.Ejecutamos Firebase
    
  firebase init
  
  
  #2.Firebase nos preguntará con que funciones deseamos trabajar y nos preguntará acerca de donde deberia buscar los archivos de producción y le dire que en el carpeta dist.
  
  
  #3.Habiendo acabado las configuraciones y validaciones nos habrá creado una carpeta dist y en ella un archivo que por default el cual deberemos eliminar para alojar la versión de produción. 
  
  
  #4. Ejecutamos el creador de versiones de producción con el siguiente comando: 
  
  ng build --prod
  
  
  #5. Subimos el versión de producción generada. 
  
  firebase deploy
  
  
  
  
  
  
