#########################################
Crear proyecto
#########################################

  #1. ng new <nombre del proyecto>    
  
  
  
#########################################
Iniciar proyecto
#########################################


  #1. npm start
  
  npm install (Esta linea descarga todas las dependencias con las que se construyeron la aplicación)
  
  
  
  
#########################################
Instalar Material UI
#########################################  
  
  
  #1. npm install @material-ui/core
    
  

  
  
