

======================================================
y ahora podia sentir.

Podira verme situado en aquella posicion de comandante, esperando a ejecutar ordenes para ser cumplidas. 

Era un juego de ajedrez donde tu cuerpo era la ficha y tu consciencia la que prospectaba todos los demas movientos... 
=================================================================================================================j


Era verse como un despachador de bodega "Checkeando" entre varias listas a la vez; como sustento de la vida que conocia.
Despachando sentimientos por aquí, dejando entre conversaciones fragmentos de logros y recuerdos por acá.


Social
 Relaciones
 Conversacions
 Compañeros
 

Personal
 Sentimientos
 Pensamientos
 Logros
 Recuerdos
 Motivaciones

=================================================================================================================j

Nociones basicas de la vida, acción, reacción, construcción, destrucción.

Podia sentirme mas que como un simple humano, podia sentirme como una consciencia. 
El estado alterado del orden prestablecido me brindaba una clase de libertad.

EL hecho de hacer lo que me solian decir que no hiciera; me hacia sentir cada vez más cerca
de la persona que soy en reailidad....

Era algo parecido a tener que convivir con pensamientos ajenos al panorama en el que habitaba 
aplicadas a la cotidianidad divergen creando un conjunto de pensamientos que en un centro de alquimia como solia ser
mi mente

=================================================================================================================j
Para muchos esto era "Cali"... 
Para mi se habia convertido en un laboratorio social. 
Uno en donde podias tener una idea, difundirla y empezar a obtener criticas al respecto...Criticas que son un punto
de inflexión, capaces de en segundos crear el bosquejo de un esquema.

=================================================================================================================j
Caleños ustedes cotidianamente crean ;¡Bosquejos de esquemas!. 
Lo hacen con tanta facilidad, con tanta fluidez; cada veo un caleño enfrentarse ante una adversidad en esta ciudad
el factor comun siempre ha sido la indagatoria. 



